2DA        V1.0
NONE
           FILE       25FILE
AERIE      BAERIE     BAERIE25
ANOMEN     BANOMEN    BANOME25
CERND      BCERND     BCERND25
EDWIN      BEDWIN     BEDWIN25
HAERDALIS  BHAERDA    BHAERD25
JAHEIRA    BJAHEIR    BJAHEI25
JAN        BJAN       BJAN25
KELDORN    BKELDOR    BKELDO25
KORGAN     BKORGAN    BKORGA25
MAZZY      BMAZZY     BMAZZY25
MINSC      BMINSC     BMINSC25
NALIA      BNALIA     BNALIA25
VALYGAR    BVALYGA    BVALYG25
VICONIA    BVICONI    BVICON25
YOSHIMO    BYOSHIM    BYOSHIM
IMOEN2     BIMOEN2    BIMOEN25
SAREVOK    NONE       BSAREV25
SIME       BSIME      BSIME25
KACHIKO    BKACHI     BKACHI25
CORAN      BCORAN     ***
KAGAIN     BKAGAI     NONE
KIVAN      BKIVAN     NONE
SHARTEEL   BSHART     NONE
YESLICK    BYESLI     NONE
XZAR       BXZAR      NONE
MONTARON   BMONTA     NONE
CORAN      BCORAN     NONE
DYNAHEIR   BDYNA      NONE
ALORA      BALORA     NONE
AJANTIS    BAJANT     NONE
KHALID     BKHALI     NONE
GARRICK    BGARRI     NONE
SAFANA     BSAFAN     NONE
FALDORN    BFALDO     NONE
BRANWEN    BBRANW     NONE
QUAYLE     BQUAYL     NONE
XAN        BXANNN     NONE
SKIE       BSKIE      NONE
ELDOTH     BELDOT     NONE
TIAX       BTIAX      NONE
ACBre      ACBreB     ACBre25B
SUFINCH    BSUFINCH
B!GAVIN    BB!GAVIN
T2VAL      BT2VAL
rh#Isra    BRH#ISRA
M#AMBER    BM#AMBER   BM#AMB25
C#Ajantis  C#AjanB    C#Aja25B
P#KIVAN    BP#KIV     BP#KIV25
P#DEHER    BP#DEH     BP#DEH25
MWKido     MWBKid     MWBKid25
MWAriena   MWBArn     MWBArn25
O#XAN      BO#XAN     BO#XAN25
KEVALEN    BKEVALEN   BKEVAL25
CMALORA    BCMALOR    BCMALO25
K#Auren    K#AurenB   K#Aur25B
O#Tiax     BO#Tiax    BO#Tia25
K#Sarah    K#SarahB   K#Sar25B
ADANGEL    BADANGEL   BADANG25
b!haldamir bb!hal     bb!hal25
G#Tyris    BG#TYRIS   BG#TRS25
b!gavin2   bb!gav     bb!gav25
C-ARAN     C-ARANB    C-ARN25B
YxYve YxYveB YxYv25B
YxYve YxYveB YxYv25B
rh#isra2 brh#isr brh#is25
TSUJATH BTSUJAT BTSUJA25
LK#YESLK BLK#YES
O#Bran       O#BBran       O#BBra25
J#Kelsey    BJ#Klsy       BJ#Kls25
KIARA      BKIARA       BKIAR25
ZAIYA      BZAIYA       BZAI25
IYLOS BLK#ISO BLK#IYL
SOLA        BSOLA    BSOLA25
SOLAUFEIN   BSOLA        BSOLA25
