2DA                    V1.0
multig
                       POST_DIALOG_FILE       JOIN_DIALOG_FILE       DREAM_SCRIPT_FILE      25POST_DIALOG_FILE     25JOIN_DIALOG_FILE     25DREAM_SCRIPT_FILE    25OVERRIDE_SCRIPT_FILE
AERIE                  AERIEP                 AERIEJ                 AERIED                 AERIE25P               AERIE25J               AERIE25D               aeri25
ANOMEN                 ANOMENP                ANOMENJ                ANOMEND                ANOME25P               ANOME25J               ANOME25D               anom25
CERND                  CERNDP                 CERNDJ                 CERNDD                 CERND25P               CERND25J               CERNDD                 cern25
EDWIN                  EDWINP                 EDWINJ                 EDWIND                 EDWIN25P               EDWIN25J               EDWIND                 edwi25
HAERDALIS              HAERDAP                HAERDAJ                HAERDAD                HAERD25P               HAERD25J               HAERDAD                haer25
IMOEN                  IMOENP                 IMOENJ                 IMOEND                 IMOENP                 IMOENJ                 IMOEND                 imoe25
IMOEN2                 IMOEN2P                IMOEN2J                IMOEN2D                IMOEN25P               IMOEN25J               IMOEN2D                imoe25
JAHEIRA                JAHEIRAP               JAHEIRAJ               JAHEIRAD               JAHEI25P               JAHEI25J               JAHEI25D               jahe25
JAN                    JANP                   JANJ                   JAND                   JAN25P                 JAN25J                 JAND                   jan25
KELDORN                KELDORP                KELDORJ                KELDORD                KELDO25P               KELDO25J               KELDORD                keld25
KORGAN                 KORGANP                KORGANJ                KORGAND                KORGA25P               KORGA25J               KORGAND                korg25
MAZZY                  MAZZYP                 MAZZYJ                 MAZZYD                 MAZZY25P               MAZZY25J               MAZZYD                 mazz25
MINSC                  MINSCP                 MINSCJ                 MINSCD                 MINSC25P               MINSC25J               MINSCD                 mins25
NALIA                  NALIAP                 NALIAJ                 NALIAD                 NALIA25P               NALIA25J               NALIAD                 nali25
VALYGAR                VALYGARP               VALYGARJ               VALYGARD               VALYG25P               VALYG25J               VALYGARD               valy25
VICONIA                VICONIP                VICONIJ                VICOND                 VICON25P               VICON25J               VICON25D               vico25
YOSHIMO                YOSHP                  YOSHJ                  YOSHD                  YOSHP                  YOSHJ                  YOSHD                  yoshimo
TTXAN                  TTXANP                 TTXANJ                 TTXAND                 TTXANP                 TTXANJ                 TTXAND                 ***
TTBRAN                 TTBRANP                TTBRANJ                TTBRAND                TTBRANP                TTBRANJ                TTBRAND                ***
TTIMOEN                TTIMOENP               TTIMOENJ               TTIMOEND               TTIMOENP               TTIMOENJ               TTIMOEND               ***
TTJAHEIR               TTJAHEIP               TTJAHEIJ               TTJAHEID               TTJAHEIP               TTJAHEIJ               TTJAHEID               ***
TTMINSC                TTMINSCP               TTMINSCJ               TTMINSCD               TTMINSCP               TTMINSCJ               TTMINSCD               ***
SAREVOK                SAREV25P               SAREV25J               SAREV25D               SAREV25P               SAREV25J               SAREV25D               ***
IDIOT01                IDIOTP                 IDIOTP                 ***                    IDIOTP                 IDIOTP                 ***                    ***
PPBODHI3               PPBODHI3               PPBODHI3               ***                    PPBODHI3               PPBODHI3               ***                    ***
SIME                   SIMEP                  SIMEJ                  SIMED                  SIME25P                SIME25J                ***                    sime25
KACHIKO                KACHIP                 KACHIJ                 KACHID                 KACHI25P               KACHI25J               KACHI25D               ***
DYNAHEIR               DYNAP                  DYNAJ                  DYNAHD                 DYNAP                  DYNA25J                ***                    ***
CORAN                  CORANP                 CORANJ                 CORAND                 CORAN25P               CORAN25J               ***                    ***
KAGAIN                 KAGAIP                 KAGAIJ                 KAGAID                 KAGAIP                 KAGAIJ                 ***                    ***
KIVAN                  KIVANP                 KIVANJ                 KIVAND                 KIVANP                 KIVANJ                 ***                    ***
SHARTEEL               SHARTP                 SHARTJ                 SHARTD                 SHARTP                 SHARTJ                 ***                    ***
YESLICK                YESLIP                 YESLIJ                 YESLID                 YESLIP                 YESLIJ                 ***                    ***
XZAR                   XZARP                  XZARJ                  XZARD                  XZARP                  XZARJ                  ***                    ***
MONTARON               MONTAP                 MONTAJ                 MONTAD                 MONTAP                 MONTAJ                 ***                    ***
ALORA                  ALORAP                 ALORAJ                 ALORAD                 ALORAP                 ALORAJ                 ***                    ***
AJANTIS                AJANTP                 AJANTJ                 AJANTD                 AJANTP                 AJANTJ                 ***                    ***
KHALID                 KHALIP                 KHALIJ                 KHALID                 KHALIP                 KHALIJ                 ***                    ***
GARRICK                GARRIP                 GARRIJ                 GARRID                 ***                    ***                    ***                    ***
SAFANA                 SAFANP                 SAFANJ                 SAFAND                 ***                    ***                    ***                    ***
FALDORN                FALDOP                 FALDOJ                 FALDOD                 ***                    ***                    ***                    ***
BRANWEN                BRANWP                 BRANWJ                 BRANWD                 BRANWP                 BRANWJ                 ***                    ***
QUAYLE                 QUAYLP                 QUAYLJ                 QUAYLD                 ***                    ***                    ***                    ***
XAN                    XANP                   XANJ                   XAND                   XANP                   XANJ                   ***                    ***
SKIE                   SKIEP                  SKIEJ                  SKIED                  SKIEP                  SKIEJ                  ***                    ***
ELDOTH                 ELDOTP                 ELDOTJ                 ELDOTD                 ELDOTP                 ELDOTJ                 ***                    ***
TIAX                   TIAXP                  TIAXJ                  TIAXD                  TIAXP                  TIAXJ                  ***                    ***
ACBre                  ACBreP                 ACBreJ                 ACBreD                 ACBre25P               ACBre25J               ACBre25D               ACBre25
SUFINCH                SUFINCHP               SUFINCHJ               SUFINCHD
B!GAVIN                B!GAVINP               B!GAVINJ               B!GAVIND
T2VAL                  T2VALP                 T2VALJ                 T2VALD
RH#ISRA                RH#ISRAP               RH#ISRAJ               RH#ISRAD
M#AMBER                M#AMBERP               M#AMBERJ               M#AMBERD               M#AMB25P               M#AMB25J               M#AMB25D               m#amb25
C#Ajantis              C#AjanP                C#AjanJ                C#AjanD                C#Aja25P               C#Aja25J               C#Aja25D               C#Ajan25
P#KIVAN                P#KIVP                 P#KIVJ                 P#KIVD                 P#KI25P                P#KI25J                P#KI25D                P#KI25
P#DEHER                P#DEHP                 P#DEHJ                 P#DEHD                 P#DE25P                P#DE25J                P#DE25D                P#DE25
MWKido                 MWKidP                 MWKidJ                 MWKidD                 MWKidP25               MWKidJ25               MWKidD25               MWKid25
MWAriena               MWArnP                 MWArnJ                 MWArnD                 MWArnP25               MWArnJ25               MWArnD25               MWArn25
O#XAN                  O#XANP                 O#XANJ                 O#XAND                 O#XAN25P               O#XAN25J               O#XAN25D               O#XAN25S
KEVALEN                KEVALENP               KEVALENJ               KEVALEND               KEVAL25P               KEVAL25J               KEVAL25D               KEVAL25
CMALORA                CMALORAP               CMALORAJ               CMALORAD               CMALO25P               CMALO25J               CMALO25D               CMALOR25
K#Auren                K#AurenP               K#AurenJ               K#AurenD               K#Aur25P               K#Aur25J               K#Aur25D               K#Aure25
O#Tiax                 O#TiaxP                O#TiaxJ                O#TiaxD                O#Tia25P               O#Tia25J               O#Tia25D               O#Tia25S
K#Sarah                K#SarahP               K#SarahJ               K#SarahD               K#Sar25P               K#Sar25J               K#Sar25D               K#Sara25
ADANGEL                ADANGELP               ADANGELJ               ADANGELD               ADANG25P               ADANG25J               ADANG25D               ADANG25
b!haldamir             b!halp                 b!halj                 b!hald                 b!hal25p               b!hal25j               b!hal25d               b!hal25s
G#Tyris                G#TYRISP               G#TYRISJ               G#TYRISD               G#TRS25P               G#TRS25J               G#TRS25D               G#TYRS25
b!gavin2               b!gavp                 b!gavj                 b!gavd                 b!gav25p               b!gav25j               b!gav25d               b!gav25s
C-ARAN                 C-ARANP                C-ARANJ                C-ARAND                C-ARN25P               C-ARN25J               C-ARN25D               C-ARN25
YxYve YxYveP YxYveJ YxYveD YxYv25P YxYv25J YxYv25D YxYv25
rh#isra2 rh#isrp rh#isrj rh#isrd rh#is25p rh#is25j rh#is25d rh#is25
TSUJATH TSUJATP TSUJATJ TSUJATD TSUJ25P TSUJ25J TSUJ25D TSUJAT25
LK#YESLK LK#YESP LK#YESJ LK#YESL
O#Bran        O#BranP             O#BranJ            O#BranD             O#Bra25P             O#Bra25J             O#Bra25D       O#Bra25S
SOLA    SOLA              SOLA              SOLA           SOLA           SOLA                  SOLA                  SOLA
SOLAUFEIN    SOLA              SOLA              SOLA           SOLA           SOLA                  SOLA                  SOLA
J#Kelsey     J#KlsyP            J#KlsyJ           J#KlsyD        J#Kls25P           J#Kls25J              J#Kls25D              J#Klsy25
KIARA        KIARAP           KIARAJ          KIARAD         KIAR25P               KIAR25J                KIAR25D                   Kiar25
ZAIYA        ZAIYAP           ZAIYAJ          ZAIYAD         ZAI25P               ZAI25J                ZAI25D                   Zai25
IYLOS LK#IYS LK#IYSJ LK#IYSD LK#IYLP LK#IYLJ LK#IYTD LK#IYLO
