// A script to "fix" Branwen's name and soundset, if it suddenly goes wrong. This is what happens when you select Branwen and press K(the script block about pressing K is in Branwen/Scripts/O#BranS.baf).
// This is going to be boring, but you got to take all your soundset lines from your Setup-MyMod.tp2 and copy them here like I just did.

// There is another way, if you want it. It's called traification. Download Coran NPC from http://www.pocketplane.net/coran and check his O#CoranF.baf and Setup-Coran.tra. You'll have to add LANGUAGE lines to your Setup-MyMod.tp2.
// TRA tutorials are available in Weidu's README, as well.

IF
True()
THEN
RESPONSE #100
CutSceneId("TIMaeth")
SetName(~Maethor~)
ApplySpell(Myself,1178)
SetPlayerSound(Myself,~Greetings, friend! May we speak?~ [TIM01],INITIAL_MEETING)
SetPlayerSound(Myself,~We must retreat!~ [TIM02],MORALE)
SetPlayerSound(Myself,~Corellon will bless us for that.~ [TIM03],HAPPY)
SetPlayerSound(Myself,~Obviously we disagree on what we should do.~ [TIM04],UNHAPPY_ANNOYED)
SetPlayerSound(Myself,~Avgaro! Don't do that!~ [TIM05],UNHAPPY_SERIOUS)
SetPlayerSound(Myself,~I'm sorry. We must part ways.~ [TIM06],UNHAPPY_BREAKING_POINT)
SetPlayerSound(Myself,~I humbly accept this responsibility.~ [TIM07],LEADER)
SetPlayerSound(Myself,~No more. I am fatigued.~ [TIM08],TIRED)
SetPlayerSound(Myself,~Gwaem! Do we not have much to do?~ [TIM09],BORED)
SetPlayerSound(Myself,~Maetho!~ [TIM10],BATTLE_CRY1)
SetPlayerSound(Myself,~Corellon, guide my hand!~ [TIM11],BATTLE_CRY2)
SetPlayerSound(Myself,~You will fall!~ [TIM12],BATTLE_CRY3)
SetPlayerSound(Myself,~DIE!~ [TIM13],BATTLE_CRY4)
SetPlayerSound(Myself,~Uhhhh!~ [TIM14],BATTLE_CRY5)
SetPlayerSound(Myself,~Uhhhh!~ [TIM14],DAMAGE)
SetPlayerSound(Myself,~Ai!!~ [TIM15],DYING)
SetPlayerSound(Myself,~Edraith enni!~ [TIM16],HURT)
SetPlayerSound(Myself,~This reminds me of home.~ [TIM17],AREA_FOREST)
SetPlayerSound(Myself,~Eccchhhh! Why must cities always smell foul?~ [TIM18],AREA_CITY)
SetPlayerSound(Myself,~Edhel are not meant to be underground.~ [TIM19],AREA_DUNGEON)
SetPlayerSound(Myself,~Ah! A new day.~ [TIM20],AREA_DAY)
SetPlayerSound(Myself,~Tôl daw. Night comes.~ [TIM21],AREA_NIGHT)
SetPlayerSound(Myself,~Yes?~ [TIM22],SELECT_COMMON1)
SetPlayerSound(Myself,~Is there something you need?~ [TIM23],SELECT_COMMON2)
SetPlayerSound(Myself,~Hmmm?~ [TIM24],SELECT_COMMON3)
SetPlayerSound(Myself,~What?~ [TIM25],SELECT_COMMON4)
SetPlayerSound(Myself,~At your service.~ [TIM26],SELECT_COMMON5)
SetPlayerSound(Myself,~I'm listening.~ [TIM27],SELECT_COMMON6)
SetPlayerSound(Myself,~Ma!~ [TIM28],SELECT_ACTION1)
SetPlayerSound(Myself,~I will do as you say.~ [TIM29],SELECT_ACTION2)
SetPlayerSound(Myself,~Very well!~ [TIM30],SELECT_ACTION3)
SetPlayerSound(Myself,~Willing and able~ [TIM31],SELECT_ACTION4)
SetPlayerSound(Myself,~Not hard at all~ [TIM32],SELECT_ACTION5)
SetPlayerSound(Myself,~I'm ready.~ [TIM49],SELECT_ACTION6)
SetPlayerSound(Myself,~I've got it.~ [TIM50],SELECT_ACTION7)
SetPlayerSound(Myself,~Guren glassui.~ [TIM35],INTERACTION1)
SetPlayerSound(Myself,~If you must stare at me, try not to be so obvious about it!~ [TIM36],INTERACTION2)
SetPlayerSound(Myself,~Ouch! Watch where you're walking!~ [TIM37],INTERACTION3)
SetPlayerSound(Myself,~Thank you... I think.~ [TIM38],INTERACTION4)
SetPlayerSound(Myself,~Does anyone know a marching song?~ [TIM39],INTERACTION5)
SetPlayerSound(Myself,~Hû 'waur!~ [TIM43],INSULT)
SetPlayerSound(Myself,~*sigh* I bainas nîn.~ [TIM44],COMPLIMENT1)
SetPlayerSound(Myself,~Alas, alas. Farewell comes too soon!~ [TIM45],REACT_TO_DIE_GENERAL)
SetPlayerSound(Myself,~Av'wanno, i meleth nîn!~ [TIM46],REACT_TO_DIE_SPECIFIC)
SetPlayerSound(Myself,~Guren níniatha n'i lû n'i a-govenitham, i 'wador nin.~ [TIM47],REACT_TO_DIE_SPECIFIC)
SetPlayerSound(Myself,~Gwanno vi naeg, suni 'waur!~ [TIM48],REACT_TO_DIE_SPECIFIC)
SetPlayerSound(Myself,~I'm ready.~ [TIM49],SELECT_RARE1)
SetPlayerSound(Myself,~I've got it.~ [TIM50],SELECT_RARE2)
SetPlayerSound(Myself,~Gell!~ [TIM51],CRITICAL_HIT)
SetPlayerSound(Myself,~Rhaich!~ [TIM52],CRITICAL_MISS)
SetPlayerSound(Myself,~My weapon didn't do anything!~ [TIM53],TARGET_IMMUNE)
SetPlayerSound(Myself,~Sorry about that!~ [TIM54],INVENTORY_FULL)
SetPlayerSound(Myself,~Oh no! My spell!~ [TIM55],SPELL_DISRUPTED)
SetPlayerSound(Myself,~Maethor is reluctant to speak when you ask her about her past. When she finally responds, she says she was born on the outskirts of the forest of Tethir to a well-known courtesan. When civil war broke out and her mother tried to leave, she was killed by a mob on the road. Luckily, Maethor was rescued by a party of knights from Amn who had been sent to investigate the source of the violence and aid in the restoration of order. Their leader, Sir Tybalt Grenfell, took her to his home in Athkatla and began training Marta as a paladin. Later she encountered a knight-errant of Corellon, Finnilithui, who initated her into the service of The Blade of Sahandrine. She and her sister eventually travelled to Beregost, where they currently live.~,EXISTANCE5)
EndCutSceneMode()
END