2DA         V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50
ABILITY1    GA_SPCL211  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212
ABILITY2    GA_SPCL212  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213
ABILITY3    AP_SPCL213  GA_A#FEY0B  AP_RR#WSIC  GA_SPPR320  GA_EISPCL15 ****        GA_A#FEY07  GA_A#FEY09  GA_SPPR102  GA_EISPCL15 GA_SPPR201  ****        GA_NMCUREBD ****        GA_EISPCL15 ****        ****        ****        ****        GA_EISPCL15 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY4    AP_SPCL221  ****        AP_A#FEY0A  GA_SPPR320  ****        ****        ****        ****        GA_SPPR103  ****        GA_SPPR205  ****        GA_SPPR315  ****        GA_SPPR412  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY5    AP_SPCL221  ****        ****        GA_SPPR320  ****        ****        ****        ****        GA_SPPR109  ****        GA_SPPR209  ****        GA_CDNEGPP  ****        GA_SPPR415  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY6    GA_CDDTGOOD ****        ****        GA_SPPR320  ****        ****        ****        ****        GA_SPPR111  ****        GA_SPPR210  ****        GA_CDEVL10  ****        GA_SPPR401  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY7    GA_TIAUART  ****        ****        GA_A#FEY11  ****        ****        ****        ****        ****        ****        GA_SPPR212  ****        GA_SPPR308  ****        GA_SPPR404  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY8    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_NMRESACD ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY9    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY10   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY11   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY12   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY13   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY14   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY15   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY16   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY17   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY18   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY19   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY20   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY21   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY22   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY23   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY24   ****        ****        ****        ****        ****        ****        ****        ****        AP_CDLV1NA  AP_CDLV1NA  AP_CDLV1NA  AP_CDLV1NA  AP_CDLV1NA  AP_CDLV1NA  AP_CDLV1NA  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYV    AP_RR#PALDI ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYW    ****        ****        ****        ****        ****        GA_RR#PALCD ****        ****        GA_RR#PALCD ****        ****        GA_RR#PALCD ****        ****        GA_RR#PALCD ****        ****        GA_RR#PALCD ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
